JWT_SECRET="very_very_very_very_very_very_long_secret_key"
MONGODB_URI="mongodb+srv://kadarikoushik2005:TDdw3vq5LYFIdbWQ@todocluster.7k2q4.mongodb.net/?retryWrites=true&w=majority&appName=TodoCluster"